${c2}
,..................................,
:${c1}##################################${c2}:\
:${c1}##################################${c2}:a:
:${c1}##################################${c2}:a:
:${c1}##################################${c2}:a:
:${c1}##################################${c2}:a:
:${c1}####${c2};;${c1}YYYYYYYY${c2};;${c1}##${c2};;${c1}YYYYYYYY${c2};;${c1}####${c2}:a:
:${c1}####${c2}||,${c1}YYYYYY${c2},||==||,${c1}YYYYYY${c2},||${c1}####${c2}:a:
:${c1}#####${c2}\\\LLLLLL//${c1}####${c2}\\\LLLLLL//${c1}#####${c2}:a:
:${c1}##################################${c2}:a:
:${c1}##################################${c2}:a:
:${c1}##################################${c2}:a:
:${c1}##################################${c2}:a:
:${c1}##################################${c2}:a:
:${c1}##################################${c2}:a:
:${c1}##########${c2};============;${c1}##########${c2}:a:
:${c1}##################################${c2}:a:
:${c1}##################################${c2}:a:
:${c1}##################################${c2}:a:
'...................................\:
